# DIDOGEST-GESTIONALE

./: .gitignore  BUILD.bat  CHANGELOG.md  COMPILAZIONE.md  CREATE_GITHUB_REPO_AND_RELEASE.ps1  DidoGest.sln  HELP.md  INSTALL.md  LICENSE.txt  MAKE_PORTABLE.ps1  PROMEMORIA_DOMANI.md  PROVE_RAPIDE.md  PUBLISH_PORTABLE_GITHUB.ps1  README.md  REQUISITI_E_COPERTURA.md  Setup-InnoSetup.iss  build.sh  progetto gestionale.txt
DidoGest.Core/: DidoGest.Core.csproj
DidoGest.Data/: AppPaths.cs  CsvImportExportService.cs  DataHardeningService.cs  DataLog.cs  DemoDataPurgeService.cs  DemoDataSeedService.cs  DidoGest.Data.csproj  DidoGestDb.cs  DidoGestDbContext.cs  DidoGestDbContextFactory.cs  DocumentNumberService.cs  DocumentoMagazzinoService.cs  MigrationPackageService.cs  PasswordHasher.cs  Services  SqlServerSchemaMigrator.cs  SqliteBackupService.cs  SqliteHealthChecks.cs  SqliteSchemaMigrator.cs
DidoGest.UI/: App.config  App.xaml  App.xaml.cs  DidoGest.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DidoGest.UI/Services/: AppLog.cs  AppSettings.cs  AppSettingsService.cs  AuthService.cs  DocumentoPrintService.cs  IncassiPrintService.cs  SollecitiPrintService.cs  StartupChecks.cs  UiLog.cs  UserSession.cs
DidoGest.UI/Views/Anagrafiche/: AgentiView.xaml  AgentiView.xaml.cs  ClientiView.xaml  ClientiView.xaml.cs  FornitoriView.xaml  FornitoriView.xaml.cs
DidoGest.UI/Views/Archivio/: ArchivioView.xaml  ArchivioView.xaml.cs
DidoGest.UI/Views/Assistenza/: ContrattiView.xaml  ContrattiView.xaml.cs  SchedeAssistenzaView.xaml  SchedeAssistenzaView.xaml.cs
DidoGest.UI/Views/Cantieri/: CantieriView.xaml  CantieriView.xaml.cs
DidoGest.UI/Views/Contabilita/: MastriniView.xaml  MastriniView.xaml.cs  PrimaNotaView.xaml  PrimaNotaView.xaml.cs  RegistriIVAView.xaml  RegistriIVAView.xaml.cs  ScadenzarioIncassiView.xaml  ScadenzarioIncassiView.xaml.cs
DidoGest.UI/Views/Documenti/: DDTView.xaml  DDTView.xaml.cs  FattureView.xaml  FattureView.xaml.cs  OrdiniView.xaml  OrdiniView.xaml.cs  PreventiviView.xaml  PreventiviView.xaml.cs
DidoGest.UI/Views/FatturazioneElettronica/: FatturazioneElettronicaView.xaml  FatturazioneElettronicaView.xaml.cs
DidoGest.UI/Views/Magazzino/: ArticoliView.xaml  ArticoliView.xaml.cs  GiacenzeView.xaml  GiacenzeView.xaml.cs  ListiniView.xaml  ListiniView.xaml.cs  MagazziniView.xaml  MagazziniView.xaml.cs  MovimentiView.xaml  MovimentiView.xaml.cs  SottoscortaView.xaml  SottoscortaView.xaml.cs
DidoGest.UI/Views/Utility/: ImpostazioniView.xaml  ImpostazioniView.xaml.cs
DidoGest.UI/Windows/: AgenteEditWindow.xaml  AgenteEditWindow.xaml.cs  ArticoloEditWindow.xaml  ArticoloEditWindow.xaml.cs  CantiereEditWindow.xaml  CantiereEditWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ClienteEditWindow.xaml  ClienteEditWindow.xaml.cs  ContrattoEditWindow.xaml  ContrattoEditWindow.xaml.cs  DocumentoArchivioEditWindow.xaml  DocumentoArchivioEditWindow.xaml.cs  DocumentoEditWindow.xaml  DocumentoEditWindow.xaml.cs  FornitoreEditWindow.xaml  FornitoreEditWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ListinoEditWindow.xaml  ListinoEditWindow.xaml.cs  ListinoPrezziWindow.xaml  ListinoPrezziWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MagazzinoEditWindow.xaml  MagazzinoEditWindow.xaml.cs  MovimentoMagazzinoEditWindow.xaml  MovimentoMagazzinoEditWindow.xaml.cs  OrdineEditWindow.xaml  OrdineEditWindow.xaml.cs  PreventivoEditWindow.xaml  PreventivoEditWindow.xaml.cs  RegistrazioneContabileEditWindow.xaml  RegistrazioneContabileEditWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  SchedaAssistenzaEditWindow.xaml  SchedaAssistenzaEditWindow.xaml.cs  (+2 more)
(+30 files in other folders)
