<Window x:Class="DidoGest.UI.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Cambia password" Height="300" Width="560" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LblTitle" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,12" />

        <PasswordBox x:Name="Pwd1" Grid.Row="1" Margin="0,0,0,10"
                     materialDesign:HintAssist.Hint="Nuova password" />

        <PasswordBox x:Name="Pwd2" Grid.Row="2" Margin="0,0,0,10"
                     materialDesign:HintAssist.Hint="Conferma password" />

        <TextBlock x:Name="LblError" Grid.Row="3" Foreground="DarkRed" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Annulla" Click="BtnCancel_Click" Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="Salva" Click="BtnSave_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>
